<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>
    <style>
        body{
          margin: 0;
          padding: 0;
          background-image:url('images.jpg') ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            background-color: blue;
            color: white;
            grid-area: head;
            position: sticky;
            top: 0px;
        }
        aside{
            /* background-color: aqua; */
            padding: 15px;
        }
        main{
            /* background-color:burlywood; */
            
            color: white;
            grid-area: main;
            padding: 15px;
            text-align: justify;
        }
        footer{
            background-color: blue;
            grid-area: footer;
            padding: 15px;
            position: sticky;
            bottom: 0;
        }
        body{
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-areas: "head head"
                                 "sidebar main"
                                 "footer footer";

        }
        .navigation{
            list-style: none;
            display: flex;
            padding: 15px;
        }
        li{
            margin: 10px;
            padding: 5px;
            color: white;
            background-color: black;
            border-radius: 5px; 
            font-size: 25px; 
        }
        ul{
            display: flex;
            justify-content: center;
        }
        
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}






    </style>
</head>
<body>
    <header>
        <ul class="navigation">
            <li >Login</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </header>
    <aside><div class="gallery">
        <a target="_blank" href="images.jpg">
          <img src="images.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images.jpg">
          <img src="images.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images.jpg">
          <img src="images.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images.jpg">
          <img src="images.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div></aside>
    <main>This is main Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. 
        Totam autem earum recusandae tempore obcaecati possimus, 
        officia accusantium. Molestias dolore laborum ex doloremque iste 
        neque hic quasi distinctio, sed animi unde, exercitationem at porro 
        molestiae pariatur praesentium veritatis quos nostrum quidem officiis.
         Ipsum harum similique commodi unde eius eaque sed veniam doloribus
          expedita voluptatibus illo ea repellat rerum ullam modi, alias omnis 
          nam animi nihil voluptatem reiciendis! Ad officiis eius soluta? Porro,
           perspiciatis commodi voluptate obcaecati rem corporis nihil maxime 
           expedita necessitatibus, excepturi quasi qui saepe placeat 
           consequuntur dicta soluta ea explicabo a eos? Natus reprehenderit
            magni necessitatibus hic repellendus! Tempore ut minus facilis 
            repellendus, voluptatem accusantium libero perferendis beatae 
            impedit. Enim fuga sunt ducimus ad repellendus, aliquid recusandae 
            sint perspiciatis non neque alias rerum quis delectus molestias
             maiores vero, sapiente iste possimus temporibus eligendi eaque ea 
             dolorum. Temporibus, repudiandae neque? Dolores placeat sit et,
              voluptatibus adipisci sed? Aspernatur iste est vero ut laborum 
              quod. Velit officiis molestias quaerat, impedit libero repudiandae, adipisci nobis consequuntur earum consequatur at, aspernatur fugit? Pariatur vel id explicabo. Error sed, deserunt vel et inventore expedita blanditiis. Ratione consectetur, delectus, nisi sit earum voluptate consequatur vitae aspernatur repudiandae repellat similique deserunt libero beatae ducimus optio odio accusantium, deleniti quia eum nemo quidem rerum! Aliquid et facilis sunt pariatur iure reiciendis ipsum? A consequuntur esse possimus enim non incidunt culpa odio, pariatur sit doloribus eveniet, voluptas nulla? Error magni cupiditate eaque quia in molestias illo ullam. Ut id incidunt blanditiis odio molestias ratione unde aspernatur similique quos repellendus aliquid, excepturi eveniet deleniti maxime accusamus modi, quidem alias aperiam tenetur harum qui! Ipsum, sed tempore. Consequatur non earum perferendis perspiciatis deleniti error omnis quisquam eligendi vero, ipsum odit optio placeat a laborum accusantium dignissimos debitis dolorum aut inventore vitae distinctio in atque ut? Sapiente ea consectetur consequatur, facere asperiores vitae quo est. Modi quam numquam quaerat ex totam libero magni quidem labore dicta, iure quis necessitatibus doloremque rem enim eaque. Placeat velit atque totam a nesciunt sequi quos aliquid commodi at maiores, itaque similique, illum quas vitae deserunt. Beatae optio debitis dignissimos voluptate tempore culpa nostrum quas est, veritatis odio cupiditate voluptatibus laborum. Neque ipsam error vitae quos magnam minima recusandae fugiat excepturi dolores deserunt, beatae nulla ab quidem modi officia delectus temporibus cumque voluptates officiis animi non. Ratione officia aspernatur necessitatibus veniam. Corrupti non mollitia, optio iusto ut, enim nostrum, totam quia eum necessitatibus aliquid iste? Numquam, odio natus! Dolor numquam animi recusandae. Et commodi cupiditate eos magni reiciendis sequi eum dignissimos, veritatis ab rerum officia facere suscipit esse mollitia quaerat, nihil vitae! Voluptatum adipisci fugiat laborum facere autem minus fuga animi fugit? Dolorum illo, inventore laudantium aut deserunt sapiente mollitia rem? Non quia doloremque magnam magni asperiores ipsa eligendi blanditiis assumenda earum iusto aperiam quis ex libero reiciendis hic sequi nisi pariatur harum, quidem nobis placeat maxime. Perspiciatis, aliquam? Velit rerum possimus quis ratione consectetur fugiat, laboriosam impedit beatae odio! Rerum omnis, officiis voluptatem quis incidunt minima 
        doloribus eos odio saepe molestias quidem voluptate sit amet! 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, placeat autem! Non deleniti ipsam in qui dicta consequuntur a inventore excepturi ducimus quis, voluptates suscipit, voluptatibus dolore illo corporis itaque id reiciendis vitae placeat sequi sapiente tenetur earum minima iure? Repellendus perspiciatis exercitationem, eaque necessitatibus architecto eius nostrum? Magnam fuga placeat amet, blanditiis natus voluptatem, modi ab saepe accusantium illum consectetur iusto error excepturi facere tenetur porro. Maiores delectus dolorem animi, illo tempore esse vero cupiditate non, alias, explicabo voluptatibus repellat eius labore nobis aliquam assumenda fugiat mollitia sapiente beatae. Non, natus fuga praesentium doloremque tempore ducimus possimus aliquid, libero, error animi et? Accusamus ipsum consequatur aliquam, laborum, voluptatum deserunt molestias veniam doloremque numquam mollitia corporis nobis, error est quisquam quaerat temporibus sed harum vitae non. Voluptates distinctio consequuntur earum ad aliquam ea cum praesentium obcaecati numquam voluptatibus explicabo labore, eligendi et, hic quia aspernatur ipsam error. Officiis, consequuntur suscipit, dolore aspernatur perferendis consectetur quibusdam ut illo architecto, recusandae cumque delectus aliquid molestiae! Vitae quam iusto debitis temporibus aut fuga perspiciatis! Beatae sunt est ea magnam sit. Doloribus dicta voluptatem aliquam atque ab? Ex voluptate et labore amet maiores voluptates cupiditate quibusdam, quaerat rerum illo laborum? Odio impedit cum porro quod exercitationem, libero nisi voluptates natus enim, fuga magni eaque. Consequuntur cumque id alias voluptatum voluptatibus esse ea voluptas consectetur atque exercitationem officia eveniet eos est excepturi itaque ex quam fugit nostrum inventore, voluptate soluta earum a non rerum. Perspiciatis, cum, quo nulla sed similique possimus adipisci deserunt exercitationem delectus vero minima! Reprehenderit quibusdam omnis dolores repudiandae nostrum ad soluta dolor corrupti ducimus, voluptates temporibus itaque maiores necessitatibus tempore qui suscipit beatae a vitae ipsam corporis earum deserunt. Accusamus aperiam voluptatibus animi quibusdam ex iusto, quaerat incidunt, veritatis totam eum laboriosam quasi voluptates reiciendis, fuga quam vel asperiores vero molestias. Quo, ullam consectetur! Corrupti ratione unde earum facilis sequi illum qui ea, accusamus iste id voluptate aliquam, blanditiis nihil animi perferendis in dolorum? Quaerat veritatis unde animi saepe necessitatibus reprehenderit minima tenetur inventore. Quia fuga accusamus repellendus beatae! Saepe id optio recusandae voluptate! Eum facilis qui voluptate, aliquid dignissimos voluptates repellat in quibusdam ipsa inventore libero quasi. Pariatur eligendi ipsa ratione. Ipsum culpa totam nostrum dolorem voluptate voluptates similique debitis. Molestias nam libero quibusdam exercitationem laboriosam veniam eaque nobis? Unde voluptas ab minima atque esse nam ipsa soluta odit iste ea dolorem obcaecati cupiditate architecto in modi, porro at debitis.
        </main>
    <footer>This is footer</footer>
</body>
</html>