<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 3</title>
    <style>
        
        body{
            color: #fff;
            background-image: url(alom.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div>
        <h1>Student Register Form</h1>
        <form action="" >
            <fieldset>
            <div>
                <label for="name">Name :</label>
                    <input type="text" id="name">
            </div>
            <div>
                <label for="fname">Father Name :</label>
                    <input type="text" id="fname">
            </div>

            <div>
                <label for="email">Email: </label>
                <input type="text" placeholder="E-mail" id="email">
            </div>
            <br>
            <div>
                <label for="phone">Phone: </label>
                <input type="number" placeholder="Number" id="phone">
            </div>
            <div>
                <label for="address">Address :</label><br>
                <textarea name="test" id="address" cols="30" rows="10"></textarea>
            </div>
            <div>
                <label for=""> Class :</label>
                    <select name="" id="">
                        <option value="">xi</option>
                        <option value="">xii</option>
                    </select>
            </div>
            <div>
                <label for="">Roll No :</label>
                <input type="number">
            </div>
            <div>
                <label for="date">Date of Birth: </label>
                <input type="date" id="date">
            </div>
            <div>
                <label>Gender</label>
                <input type="radio" id="m" name="gender">
                <label for="m">Male</label>
                <input type="radio" id="fm" name="gender">
                <label for="fm">Female</label>
            </div>
            <div>
                <label for=""> Division </label>
                    <select name="" id="">
                        <option value="">Dhaka</option>
                        <option value="">Dinajpur</option>
                    </select>
            </div>
            <div>
                <label for="photo">Add Photo :</label>
                <input type="file">
            </div>

            <div>
                <button type="submit">Submit</button>
            </div>
        </fieldset>
        </form>
    </div>
</div>







</body>
</html>