<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple webside</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                   <li> <a href="contact.html">Contact</a></li>
                   <li> <a href="#">About Us</a></li>
                </ul>
            </div>
    </header>
        <main>
            <h1>About</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt voluptatibus eius veritatis consectetur assumenda architecto id officia hic repudiandae. Recusandae laboriosam dolore totam, sunt nam ipsa quo qui vitae! </p>
            quibusdam! Eligendi aspernatur iusto sint tenetur nulla nam praesentium dicta nobis veniam animi corporis, dolore qui fugiat unde cupiditate autem vitae, facere minima labore aliquam ad. Fugit nemo porro magni perspiciatis asperiores, architecto iusto atque, nostrum similique ullam deleniti modi culpa possimus magnam. Corporis, nihil. Vitae suscipit quibusdam aut ex possimus illum voluptates illo dolor? Atque velit similique nulla hic, voluptas adipisci, eius doloremque minima amet magni enim commodi culpa consequuntur non aperiam, minus aspernatur. Placeat, fuga commodi sequi sed aliquid fugiat ipsa! Veniam labore dolorum reprehenderit iste omnis ducimus quisquam dicta sunt. Sunt omnis, in minus illo similique inventore, accusamus repellat recusandae expedita commodi excepturi molestias deserunt voluptate unde ab nam, eos tempora provident sit nulla. Libero omnis quae quas voluptates? Earum reprehenderit beatae, quis alias excepturi reiciendis qui impedit labore quod ducimus quia quasi fuga provident pariatur ipsam blanditiis illo. Recusandae amet fugiat reiciendis in quisquam, et corporis asperiores quos quod a mollitia praesentium accusamus, sequi explicabo facilis dignissimos voluptatum magni consectetur optio sed ut aut aspernatur inventore enim. Possimus, distinctio! Dolor dolore corporis, sequi tenetur eligendi magni maxime saepe inventore provident libero doloremque reiciendis totam ducimus non deleniti repellendus, sapiente odit. Voluptatem libero adipisci eaque sapiente nam nisi esse voluptatibus quaerat vero error magni necessitatibus 
            <h1>Skill</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt voluptatibus eius veritatis consectetur assumenda architecto id officia hic repudiandae. Recusandae laboriosam dolore totam, sunt nam ipsa quo qui vitae! </p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem id sint, culpa natus dignissimos sit! </p>main>
        </main>
    <footer>
        <div class="container">

        </div>
    </footer>
   
</body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="asset/css/style.css">

    <title>Nebula</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid m-2">
          <a class="navbar-brand" href="#">
            <span><img class="rounded-circle mb-1" src="asset/img/logo.jpg" alt="" style="height: 3rem; width: 3rem;"></span>
            <span class="text-warning">Nebula</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <p></p>
              </li>
              <li class="nav-item">
                <p></p>
              </li>  
            </ul>
            <form class="d-flex m-2">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="m-2 d-flex">
                <div class="dropdown mx-2">
                  <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sign up
                  </button>
                  <div class="dropdown-menu bg-success " aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item text-white dropdown-item" href="#">Become a Saller</a>
                    <a class="dropdown-item text-white dropdown-item" href="#">Signup as a Buyer</a>
                  </div>
                </div>
                <a class="btn btn-primary" href="signin.html">Sign In</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container p-3">
          <div class="row">
              <div class="col col-md-6 col-lg-4 col-xl-3 mb-3">
                <!-- gig card -->
                <div class="card" >
                    <img src="asset/img/pic1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                       <div class="d-flex " style="">
                            <img class="rounded-circle align-item-cenetr" src="asset/img/profile.jpg" alt="" style="height: 3rem; width: 3rem; margin-top: 2px; margin-right: 5px;">
                            <div class="ml-5">
                                <span style="font-size: .8rem;">Md Alomgir Hossain</span><br>
                                <span style="font-size: .8rem;">Top Reted Saller</span>
                            </div>      
                       </div>
                      <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, magnam.</p>
                      <div>
                          <div>
                            <p><span class="text-warning"><i class="fas fa-star"></i> <span>3.5</span></span> <span>(234)</span></p>
                          </div>
                          <div class="d-flex">
                                <div class="" style="width: 20%"><span><i class="fas fa-heart text-danger" style="font-size: 1.8rem;"></i></span></div>
                                <div class=" d-flex justify-content-end" style="width: 80%">
                                    <span class=" mt-1" style="font-size: .9rem ">STARTING AT <span style="font-size: 1rem"> $25</span> </span>
                                </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- end gig card -->
              </div>
              <div class="col col-md-6 col-lg-4 col-xl-3 mb-3">
                    <!-- gig card -->
                <div class="card" >
                    <img src="asset/img/pic1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                       <div class="d-flex " style="">
                            <img class="rounded-circle align-item-cenetr" src="asset/img/profile.jpg" alt="" style="height: 3rem; width: 3rem; margin-top: 2px; margin-right: 5px;">
                            <div class="ml-5">
                                <span style="font-size: .8rem;">Md Alomgir Hossain</span><br>
                                <span style="font-size: .8rem;">Top Reted Saller</span>
                            </div>      
                       </div>
                      <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, magnam.</p>
                      <div>
                          <div>
                            <p><span class="text-warning"><i class="fas fa-star"></i> <span>3.5</span></span> <span>(234)</span></p>
                          </div>
                          <div class="d-flex">
                                <div class="" style="width: 20%"><span><i class="fas fa-heart text-danger" style="font-size: 1.8rem;"></i></span></div>
                                <div class=" d-flex justify-content-end" style="width: 80%">
                                    <span class=" mt-1" style="font-size: .9rem ">STARTING AT <span style="font-size: 1rem"> $25</span> </span>
                                </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- end gig card -->
              </div>
              <div class="col col-md-6 col-lg-4 col-xl-3 mb-3">
                <!-- gig card -->
                <div class="card" >
                    <img src="asset/img/pic1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                       <div class="d-flex " style="">
                            <img class="rounded-circle align-item-cenetr" src="asset/img/profile.jpg" alt="" style="height: 3rem; width: 3rem; margin-top: 2px; margin-right: 5px;">
                            <div class="ml-5">
                                <span style="font-size: .8rem;">Md Alomgir Hossain</span><br>
                                <span style="font-size: .8rem;">Top Reted Saller</span>
                            </div>      
                       </div>
                      <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, magnam.</p>
                      <div>
                          <div>
                            <p><span class="text-warning"><i class="fas fa-star"></i> <span>3.5</span></span> <span>(234)</span></p>
                          </div>
                          <div class="d-flex">
                                <div class="" style="width: 20%"><span><i class="fas fa-heart text-danger" style="font-size: 1.8rem;"></i></span></div>
                                <div class=" d-flex justify-content-end" style="width: 80%">
                                    <span class=" mt-1" style="font-size: .9rem ">STARTING AT <span style="font-size: 1rem"> $25</span> </span>
                                </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- end gig card -->
              </div>
              <div class="col col-md-6 col-lg-4 col-xl-3 mb-3">
                <!-- gig card -->
                <div class="card" >
                    <img src="asset/img/pic1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                       <div class="d-flex " style="">
                            <img class="rounded-circle align-item-cenetr" src="asset/img/profile.jpg" alt="" style="height: 3rem; width: 3rem; margin-top: 2px; margin-right: 5px;">
                            <div class="ml-5">
                                <span style="font-size: .8rem;">Md Alomgir Hossain</span><br>
                                <span style="font-size: .8rem;">Top Reted Saller</span>
                            </div>      
                       </div>
                      <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, magnam.</p>
                      <div>
                          <div>
                            <p><span class="text-warning"><i class="fas fa-star"></i> <span>3.5</span></span> <span>(234)</span></p>
                          </div>
                          <div class="d-flex">
                                <div class="" style="width: 20%"><span><i class="fas fa-heart text-danger" style="font-size: 1.8rem;"></i></span></div>
                                <div class=" d-flex justify-content-end" style="width: 80%">
                                    <span class=" mt-1" style="font-size: .9rem ">STARTING AT <span style="font-size: 1rem"> $25</span> </span>
                                </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- end gig card -->
              </div>
              <div class="col col-md-6 col-lg-4 col-xl-3 mb-3">
                <!-- gig card -->
                <div class="card" >
                    <img src="asset/img/pic1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                       <div class="d-flex " style="">
                            <img class="rounded-circle align-item-cenetr" src="asset/img/profile.jpg" alt="" style="height: 3rem; width: 3rem; margin-top: 2px; margin-right: 5px;">
                            <div class="ml-5">
                                <span style="font-size: .8rem;">Md Alomgir Hossain</span><br>
                                <span style="font-size: .8rem;">Top Reted Saller</span>
                            </div>      
                       </div>
                      <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, magnam.</p>
                      <div>
                          <div>
                            <p><span class="text-warning"><i class="fas fa-star"></i> <span>3.5</span></span> <span>(234)</span></p>
                          </div>
                          <div class="d-flex">
                                <div class="" style="width: 20%"><span><i class="fas fa-heart text-danger" style="font-size: 1.8rem;"></i></span></div>
                                <div class=" d-flex justify-content-end" style="width: 80%">
                                    <span class=" mt-1" style="font-size: .9rem ">STARTING AT <span style="font-size: 1rem"> $25</span> </span>
                                </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- end gig card -->
              </div>
          </div>
      </div>

      <!-- Footer top -->
      <div class="row shadow d-flex justify-content-center">
          <div class="col-sm-6 col-md-2 d-flex justify-content-center">
              <div>
                <h5 class="text-center">Categories</h5>
                <ul class="m-0 p-0">
                    <li class="nav-link text-center">Graphics & Design</li>
                    <li class="nav-link text-center">Digital Marketing</li>
                    <li class="nav-link text-center">Writing & Translation</li>
                    <li class="nav-link text-center">Video & Animation</li>
                    <li class="nav-link text-center">Business</li>
                </ul>
              </div>
          </div>
          <div class="col-sm-6 col-md-2 d-flex justify-content-center">
             <div>
                <h5 class="text-center">About</h5>
                <ul class="m-0 p-0">
                    <li class="nav-link text-center">Careers</li>
                    <li class="nav-link text-center">Press & News</li>
                    <li class="nav-link text-center">Partnerships</li>
                    <li class="nav-link text-center">Privacy Policy</li>
                    <li class="nav-link text-center">Terms of Service</li>
                </ul>
             </div>
          </div>
          <div class="col-sm-6 col-md-2 d-flex justify-content-center">
              <div>
                <h5 class="text-center">Support</h5>
                <ul class="m-0 p-0">
                    <li class="nav-link text-center">Help & Support</li>
                    <li class="nav-link text-center">Trust & Safety</li>
                    <li class="nav-link text-center">Selling on Neula</li>
                    <li class="nav-link text-center">Buying on Nebula</li>
                </ul>
              </div>
          </div>
          <div class="col-sm-6 col-md-2 d-flex justify-content-center">
             <div>
                <h5 class="text-center">Community</h5>
                <ul class="m-0 p-0">
                    <li class="nav-link text-center">Events</li>
                    <li class="nav-link text-center">Blog</li>
                    <li class="nav-link text-center">Forum</li>
                    <li class="nav-link text-center">Community Standards</li>
                    <li class="nav-link text-center">Invite a Friend</li>
                </ul>
             </div>
          </div>
          <div class="col-sm-6 col-md-2 d-flex justify-content-center">
              <div>
                <h5 class="text-center">More From Nebula</h5>
                <ul class="m-0 p-0">
                    <li class="nav-link text-center">Nebula Business</li>
                    <li class="nav-link text-center">Nebula Studios</li>
                    <li class="nav-link text-center">Nebula Guides</li>
                    <li class="nav-link text-center">Get Inspired</li>
                    <li class="nav-link text-center">ClearVoice</li>
                </ul>
              </div>
          </div>
      </div>
      <!-- Footer end -->






      <!-- Footer Start -->
      <footer class="">
            <div class="row px-5 py-3">
                <div class="col-12 col-sm-8">
                    <div class="row">
                        <div class="col-md-8 d-flex"> <span class="mx-3">Logo</span> <p class=""> © Nebula International Ltd. 2022</p></div>
                    </div>
        
                </div>
                <div class="col-12 col-sm-4 d-flex justify-content-center">
                    <div class="row">
                        <div class="">
                            <ul class="d-flex justify-content-center">
                                <li><i class="fas fa-twitter-square"></i></li>
                                <li><i class="fas fa-facebook"></i></li>
                                <li><i class="fas fa-linkedin"></i></li>
                                <li><i class="fas fa-pinterest"></i></li>
                                <li><i class="fas fa-globe"></i></l>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
      </footer>
    <!-- Footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>