<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple webside</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
           <li> <a href="contact.html">Contact</a></li>
           <li> <a href="#">About Us</a></li>
        </ul>
    </div>
    </header>
    <h1>Our Services</h1>
    
    <div class="main-body">
      <ul>
        <li><div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="test.JPG" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
          </div></li>
          <li><div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="test.JPG" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
          </div></li>
          <li><div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="test.JPG" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
          </div></li>
          <li><div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="test.JPG" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
          </div></li>

          
    </ul>
    </div>

     <div>
       <h1>Break the ice and get to know people better by selecting several of these get-to-know-you questions.</h1>
       <ul>
         <li>Who is your hero?</li>
         <li>If you could live anywhere, where would it be?</li>
         <li> What is your biggest fear?</li>
         <li> What is your favorite family vacation?</li>
         <li>What would you change about yourself if you could?</li>
         <li> What really makes you angry?</p></li>
       </ul>
     </div>

    <footer>
        Footer
    </footer>
   
</body>
</html>