<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="asset/css/style.css">

    <title>Nebula</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid m-2">
          <a class="navbar-brand" href="index.html">
            <span><img class="rounded-circle mb-1" src="asset/img/logo.jpg" alt="" style="height: 3rem; width: 3rem;"></span>
            <span class="text-warning">Nebula</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <p></p>
              </li>
              <li class="nav-item">
                <p></p>
              </li>  
            </ul>
            <form class="d-flex m-2">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

      
      





    <div class="container d-flex justify-content-center my-5">
        <div class="justify-content-center shadow w-100" style="border-radius:15px 15px  15px 15px ;">
            <div class="head p-5 text-dark d-flex justify-content-center" style="border-radius:15px 15px  0px 0px ;">
                <span style="font-size: 2rem;">Create GIG</span>
            </div>
           <div class="py-5 px-3">
                <div class=" px-5 py-2 d-flex justify-content-center">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center py-2"> 
                        <div class="w-100">
                            <h1 class="h3 mb-4">GIG Tilte</h1>
                            <div class="d-flex justify-content-center w-100">
                            <textarea class="w-100" name="" id="gig_title" ></textarea>
                            </div> 
                        </div>
                        </div>
                        <div class="col-12 d-flex justify-content-center py-2">
                        <div class="w-100">
                            <h1 class="h3 mb-4">Category</h1>
                            <div class="d-flex justify-content-center w-100">
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select Category</option>
                                    <option value="1">Web Development</option>
                                    <option value="2">Software Development</option>
                                    <option value="3">Graphics Design</option>
                                    <option value="4">Digital Marketing</option>
                                    <option value="5">Music and Video </option>
                                </select>
                            </div> 
                        </div>
                        </div>

                        <div class="col-12 d-flex justify-content-center py-2">
                            <div class="w-100">
                            <h1 class="h3 mb-4">Search Tag</h1>
                            <div class="d-flex justify-content-center w-100">
                                <textarea class="w-100" name="" id="search_tag" ></textarea>
                            </div> 
                            </div>
                        </div>

                        <div class="col-12 d-flex justify-content-center py-2">
                            <div class="w-100">
                            <h1 class="h3 mb-4">Packages</h1>
                            <div class="">

                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">BASIC</th>
                                        <th scope="col">STANDARD</th>
                                        <th scope="col">PREMIUM</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td> <textarea class="" name="" id="" placeholder="Packages Name" cols="10" rows="2"></textarea></td>
                                        <td><textarea class="" name="" id="" placeholder="Packages Name" cols="10" rows="2"></textarea></td>
                                        <td><textarea class="" name="" id="" placeholder="Packages Name" cols="10" rows="2"></textarea></td>
                                      </tr>
                                      <tr>
                                        <td> <textarea class="" name="" id="" placeholder="Describe the detilse of your offering" cols="10" rows="4"></textarea></td>
                                        <td><textarea class="" name="" id="" placeholder="Describe the detilse of your offering" cols="10" rows="4"></textarea></td>
                                        <td><textarea class="" name="" id="" placeholder="Describe the detilse of your offering" cols="10" rows="4"></textarea></td>
                                      </tr>
                                      <tr>
                                        <td> <textarea class="" name="" id="" placeholder="Delivery Time" cols="10" rows="2"></textarea></td>
                                        <td><textarea class="" name="" id="" placeholder="Delivery Time" cols="10" rows="2"></textarea></td>
                                        <td><textarea class="" name="" id="" placeholder="Delivery Time" cols="10" rows="2"></textarea></td>
                                      </tr>

                                      <tr>
                                        <td>$<input type="number" style="width: 114px;"> </td>
                                        <td>$<input type="number" style="width: 114px;"></td>
                                        <td>$<input type="number" style="width: 114px;"></td>
                                      </tr>
                                      
                                    </tbody>
                                  </table>
                                
                            </div> 
                            </div>
                          </div>
                          <!-- gig photo -->
                    </div>
                </div> 
                <div class="container col-12 d-flex  py-2">
                  <div class="w-100 container">
                  <h1 class="h3 mb-4"> Gig Photo</h1>
                  <div class="d-flex  w-100 container">
                      <img src="asset/img/addImageIcon.png" class=" bg-dark" alt="" style="height: 180px; width: 180px; padding: 1px;">
                  </div> 
                  </div>
                </div>

                <div class="container mt-4 mb-4">
                  <div class="row justify-content-md-center">
                    <div class="container">
                      <h1 class="h3 mb-4">Description</h1>
                      <label>Briefly Describe Your Gig</label>
                      <div class="form-group">
                         <textarea id="editor"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            

                <div class="px-5 py-2 pb-5 d-flex justify-content-end">
                  <button class="btn btn-primary  rounded-pill px-5" type="submite">Publish Your Gig</button>
                </div>
                
           </div>
        </div>
  </div>







          


      <!-- Footer top -->
      <div class="row shadow d-flex justify-content-center">
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
            <div>
              <h5 class="text-center">Categories</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Graphics & Design</li>
                  <li class="nav-link text-center">Digital Marketing</li>
                  <li class="nav-link text-center">Writing & Translation</li>
                  <li class="nav-link text-center">Video & Animation</li>
                  <li class="nav-link text-center">Business</li>
              </ul>
            </div>
        </div>
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
           <div>
              <h5 class="text-center">About</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Careers</li>
                  <li class="nav-link text-center">Press & News</li>
                  <li class="nav-link text-center">Partnerships</li>
                  <li class="nav-link text-center">Privacy Policy</li>
                  <li class="nav-link text-center">Terms of Service</li>
              </ul>
           </div>
        </div>
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
            <div>
              <h5 class="text-center">Support</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Help & Support</li>
                  <li class="nav-link text-center">Trust & Safety</li>
                  <li class="nav-link text-center">Selling on Neula</li>
                  <li class="nav-link text-center">Buying on Nebula</li>
              </ul>
            </div>
        </div>
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
           <div>
              <h5 class="text-center">Community</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Events</li>
                  <li class="nav-link text-center">Blog</li>
                  <li class="nav-link text-center">Forum</li>
                  <li class="nav-link text-center">Community Standards</li>
                  <li class="nav-link text-center">Invite a Friend</li>
              </ul>
           </div>
        </div>
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
            <div>
              <h5 class="text-center">More From Nebula</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Nebula Business</li>
                  <li class="nav-link text-center">Nebula Studios</li>
                  <li class="nav-link text-center">Nebula Guides</li>
                  <li class="nav-link text-center">Get Inspired</li>
                  <li class="nav-link text-center">ClearVoice</li>
              </ul>
            </div>
        </div>
    </div>
    <!-- Footer end -->






    <!-- Footer Start -->
    <footer class="">
          <div class="row px-5 py-3">
              <div class="col-12 col-sm-8">
                  <div class="row">
                      <div class="col-md-8 d-flex"> <span class="mx-3">Logo</span> <p class=""> © Nebula International Ltd. 2022</p></div>
                  </div>
      
              </div>
              <div class="col-12 col-sm-4 d-flex justify-content-center">
                  <div class="row">
                      <div class="">
                          <ul class="d-flex justify-content-center">
                              <li><i class="fas fa-twitter-square"></i></li>
                              <li><i class="fas fa-facebook"></i></li>
                              <li><i class="fas fa-linkedin"></i></li>
                              <li><i class="fas fa-pinterest"></i></li>
                              <li><i class="fas fa-globe"></i></l>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
    </footer>
  <!-- Footer end -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <script>
      tinymce.init({
        selector: 'textarea#editor',
        menubar: false
      });
    </script>
  </body>
</html>