<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="asset/css/style.css">

    <title>Nebula</title>
  </head>
  <body>

      <div class="mainSlider" style="height: 100vh;">
       
        <nav class="navbar navbar-expand-sm navbar-dark ">
          <div class="container-fluid m-2">
            <a class="navbar-brand" href="#">
              <span><img class="rounded-circle mb-1" src="asset/img/logo.jpg" alt="" style="height: 3rem; width: 3rem;"></span>
              <span class="text-warning"><b>Nebula</b></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <p></p>
                </li>
                <li class="nav-item">
                  <p></p>
                </li>  
              </ul>
              <!-- <form class="d-flex m-2">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
              <div class="m-2 d-sm-flex">
                  <a class="btn btn-success mx-2" href="signin.html">Dashbord</a>
                  <a class="btn btn-primary " href="signin.html">Logout</a>
                  <div class="dropdown mx-2">
                    <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Sign up
                    </button>
                    <div class="dropdown-menu bg-success " aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item text-white dropdown-item" href="sellerRegistraton.html">Become a Seller</a>
                      <a class="dropdown-item text-white dropdown-item" href="buyerRegistration.html">Sign Up as a Buyer</a>
                    </div>
                  </div>
                  <a class="btn btn-primary" href="signin.html">Sign In</a>
              </div>
            </div>
          </div>
        </nav>




        <div class="container" style="height: 100vh">
          
          <div class="row" style="height: 100vh">
             
              <div class="col-12 col-sm-7  align-self-center">
                <h1 class="text-white">Find the perfect freelance services for your business</h1>
                  <div class="d-sm-flex mt-3">
                    <input class="form-control mr-sm-2 py-sm-3 align-item-cenetr" type="search" placeholder="Find Services" aria-label="Search">
                    <button class="homeSearchButton btn btn-success my-2 my-sm-0 px-5 py-sm-3" type="submit">Search</button>
                  </div>
              </div>
          </div>
        </div>
      </div>




      <div class="container p-3">
          <div class="row">
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <!-- gig card -->
                <div class="card" >
                    <a href="viewGig.html"><img src="asset/img/pic1.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                       <div class="d-flex " style="">
                            <img class="rounded-circle align-item-cenetr" src="asset/img/profile.jpg" alt="" style="height: 3rem; width: 3rem; margin-top: -5px; margin-right: 5px;">
                            <div class="ml-5">
                                <a class="p-0 m-0 nav-link text-dark" href="profile.html" style="font-size: .8rem;">User Name</a>
                                <p class="p-0 m-0" style="font-size: .8rem;">Top Reted Saller</p>
                            </div>      
                       </div>
                      <a class="card-text mt-2 nav-link p-0" href="viewGig.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, magnam.</a>
                      <div>
                          <div>
                            <p><span class="text-warning"><i class="fas fa-star"></i> <span>3.5</span></span> <span>(234)</span></p>
                          </div>
                          <div class="d-flex">
                                <div class="" style="width: 20%"><span><i class="fas fa-heart text-danger" style="font-size: 1.8rem;"></i></span></div>
                                <div class=" d-flex justify-content-end" style="width: 80%">
                                    <a class=" mt-1 nav-link p-0 text-dark" style="font-size: .9rem " href="viewGig.html">STARTING AT <span style="font-size: 1rem"> $25</span> </a>
                                </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- end gig card -->
              </div>
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <!-- gig card -->
                    <div class="card" >
                      <a href="viewGig.html"><img src="asset/img/pic1.png" class="card-img-top" alt="..."></a>
                      <div class="card-body">
                         <div class="d-flex " style="">
                              <img class="rounded-circle align-item-cenetr" src="asset/img/profile.jpg" alt="" style="height: 3rem; width: 3rem; margin-top: -5px; margin-right: 5px;">
                              <div class="ml-5">
                                  <a class="p-0 m-0 nav-link text-dark" href="profile.html" style="font-size: .8rem;">User Name</a>
                                  <p class="p-0 m-0" style="font-size: .8rem;">Top Reted Saller</p>
                              </div>      
                         </div>
                        <a class="card-text mt-2 nav-link p-0" href="viewGig.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, magnam.</a>
                        <div>
                            <div>
                              <p><span class="text-warning"><i class="fas fa-star"></i> <span>3.5</span></span> <span>(234)</span></p>
                            </div>
                            <div class="d-flex">
                                  <div class="" style="width: 20%"><span><i class="fas fa-heart text-danger" style="font-size: 1.8rem;"></i></span></div>
                                  <div class=" d-flex justify-content-end" style="width: 80%">
                                      <a class=" mt-1 nav-link p-0 text-dark" style="font-size: .9rem " href="viewGig.html">STARTING AT <span style="font-size: 1rem"> $25</span> </a>
                                  </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  <!-- end gig card -->
              </div>
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <!-- gig card -->
                <div class="card" >
                  <a href="viewGig.html"><img src="asset/img/pic1.png" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                     <div class="d-flex " style="">
                          <img class="rounded-circle align-item-cenetr" src="asset/img/profile.jpg" alt="" style="height: 3rem; width: 3rem; margin-top: -5px; margin-right: 5px;">
                          <div class="ml-5">
                              <a class="p-0 m-0 nav-link text-dark" href="profile.html" style="font-size: .8rem;">User Name</a>
                              <p class="p-0 m-0" style="font-size: .8rem;">Top Reted Saller</p>
                          </div>      
                     </div>
                    <a class="card-text mt-2 nav-link p-0" href="viewGig.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, magnam.</a>
                    <div>
                        <div>
                          <p><span class="text-warning"><i class="fas fa-star"></i> <span>3.5</span></span> <span>(234)</span></p>
                        </div>
                        <div class="d-flex">
                              <div class="" style="width: 20%"><span><i class="fas fa-heart text-danger" style="font-size: 1.8rem;"></i></span></div>
                              <div class=" d-flex justify-content-end" style="width: 80%">
                                  <a class=" mt-1 nav-link p-0 text-dark" style="font-size: .9rem " href="viewGig.html">STARTING AT <span style="font-size: 1rem"> $25</span> </a>
                              </div>
                        </div>
                    </div>
                  </div>
                </div>
                  <!-- end gig card -->
              </div>
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <!-- gig card -->
                <div class="card" >
                  <a href="viewGig.html"><img src="asset/img/pic1.png" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                     <div class="d-flex " style="">
                          <img class="rounded-circle align-item-cenetr" src="asset/img/profile.jpg" alt="" style="height: 3rem; width: 3rem; margin-top: -5px; margin-right: 5px;">
                          <div class="ml-5">
                              <a class="p-0 m-0 nav-link text-dark" href="profile.html" style="font-size: .8rem;">User Name</a>
                              <p class="p-0 m-0" style="font-size: .8rem;">Top Reted Saller</p>
                          </div>      
                     </div>
                    <a class="card-text mt-2 nav-link p-0" href="viewGig.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, magnam.</a>
                    <div>
                        <div>
                          <p><span class="text-warning"><i class="fas fa-star"></i> <span>3.5</span></span> <span>(234)</span></p>
                        </div>
                        <div class="d-flex">
                              <div class="" style="width: 20%"><span><i class="fas fa-heart text-danger" style="font-size: 1.8rem;"></i></span></div>
                              <div class=" d-flex justify-content-end" style="width: 80%">
                                  <a class=" mt-1 nav-link p-0 text-dark" style="font-size: .9rem " href="viewGig.html">STARTING AT <span style="font-size: 1rem"> $25</span> </a>
                              </div>
                        </div>
                    </div>
                  </div>
                </div>
                  <!-- end gig card -->
              </div>
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-3">
                <!-- gig card -->
                <div class="card" >
                  <a href="viewGig.html"><img src="asset/img/pic1.png" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                     <div class="d-flex " style="">
                          <img class="rounded-circle align-item-cenetr" src="asset/img/profile.jpg" alt="" style="height: 3rem; width: 3rem; margin-top: -5px; margin-right: 5px;">
                          <div class="ml-5">
                              <a class="p-0 m-0 nav-link text-dark" href="profile.html" style="font-size: .8rem;">User Name</a>
                              <p class="p-0 m-0" style="font-size: .8rem;">Top Reted Saller</p>
                          </div>      
                     </div>
                    <a class="card-text mt-2 nav-link p-0" href="viewGig.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, magnam.</a>
                    <div>
                        <div>
                          <p><span class="text-warning"><i class="fas fa-star"></i> <span>3.5</span></span> <span>(234)</span></p>
                        </div>
                        <div class="d-flex">
                              <div class="" style="width: 20%"><span><i class="fas fa-heart text-danger" style="font-size: 1.8rem;"></i></span></div>
                              <div class=" d-flex justify-content-end" style="width: 80%">
                                  <a class=" mt-1 nav-link p-0 text-dark" style="font-size: .9rem " href="viewGig.html">STARTING AT <span style="font-size: 1rem"> $25</span> </a>
                              </div>
                        </div>
                    </div>
                  </div>
                </div>
                  <!-- end gig card -->
              </div>
          </div>
      </div>


      <!-- Footer top -->
      <div class="row shadow d-flex justify-content-center py-3" style="background-color: rgb(240, 238, 238);">
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
            <div>
              <h5 class="text-center">Categories</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Graphics & Design</li>
                  <li class="nav-link text-center">Digital Marketing</li>
                  <!-- <li class="nav-link text-center">Writing & Translation</li> -->
                  <li class="nav-link text-center">Video & Music</li>
                  <!-- <li class="nav-link text-center">Business</li> -->
              </ul>
            </div>
        </div>
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
           <div>
              <h5 class="text-center">About</h5>
              <ul class="m-0 p-0">
                  <!-- <li class="nav-link text-center">Careers</li> -->
                  <li class="nav-link text-center">Press & News</li>
                  <!-- <li class="nav-link text-center">Partnerships</li> -->
                  <li class="nav-link text-center">Privacy Policy</li>
                  <li class="nav-link text-center">Terms of Service</li>
              </ul>
           </div>
        </div>
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
            <div>
              <h5 class="text-center">Support</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Help & Support</li>
                  <!-- <li class="nav-link text-center">Trust & Safety</li> -->
                  <li class="nav-link text-center">Selling on Neula</li>
                  <li class="nav-link text-center">Buying on Nebula</li>
              </ul>
            </div>
        </div>
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
           <div>
              <h5 class="text-center">Community</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Events</li>
                  <li class="nav-link text-center">Blog</li>
                  <!-- <li class="nav-link text-center">Forum</li>
                  <li class="nav-link text-center">Community Standards</li> -->
                  <li class="nav-link text-center">Invite a Friend</li>
              </ul>
           </div>
        </div>
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
            <div>
              <h5 class="text-center">More From Nebula</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Nebula Business</li>
                  <li class="nav-link text-center">Nebula Studios</li>
                  <li class="nav-link text-center">Nebula Guides</li>
                  <!-- <li class="nav-link text-center">Get Inspired</li>
                  <li class="nav-link text-center">ClearVoice</li> -->
              </ul>
            </div>
        </div>
    </div>
    <!-- Footer end -->






    <!-- Footer Start -->
    <footer class="" >
          <div class="row px-5 py-3">
              <div class="col-12 col-sm-8">
                  <div class="row">
                      <div class="col-md-8 d-flex"> <span class="mx-3">Logo</span> <p class=""> © Nebula International Ltd. 2022</p></div>
                  </div>
      
              </div>
              <div class="col-12 col-sm-4 d-flex justify-content-center">
                  <div class="row">
                      <div class="">
                          <ul class="d-flex justify-content-center">
                              <li><i class="fas fa-twitter-square"></i></li>
                              <li><i class="fas fa-facebook"></i></li>
                              <li><i class="fas fa-linkedin"></i></li>
                              <li><i class="fas fa-pinterest"></i></li>
                              <li><i class="fas fa-globe"></i></l>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
    </footer>
  <!-- Footer end -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>