<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="asset/css/style.css">

    <title>Nebula</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid m-2">
          <a class="navbar-brand" href="index.html">
            <span><img class="rounded-circle mb-1" src="asset/img/logo.jpg" alt="" style="height: 3rem; width: 3rem;"></span>
            <span class="text-warning">Nebula</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <p></p>
              </li>
              <li class="nav-item">
                <p></p>
              </li>  
            </ul>
            <div class="m-2 d-flex">
            </div>
          </div>
        </div>
      </nav>




      <div class="container d-flex justify-content-center my-5">
        <div class="justify-content-center shadow w-100" style="border-radius:15px 15px  15px 15px ;">
            <div class="head p-5 bg-success text-white d-flex justify-content-center" style="border-radius:15px 15px  0px 0px ;">
                <span style="font-size: 2rem;">Sign Up</span>
            </div>
           <div class="py-5 px-3">


            <div class="px-5 py-2 d-flex justify-content-center">
              <div>
                <label for="" class=" py-1">Add a Profile picture</label>
                <div class="d-flex justify-content-center"> 
                  <img src="asset/img/addImageIcon.png" alt="" class="rounded-circle bg-dark" style="height: 6rem; width: 6rem; padding: .3rem;">
                </div> 
              </div>                 
            </div>


            <div class=" px-5 py-2 d-flex justify-content-center mt-5">
              <div>
                <div class="row">
                  <div class="col-12 col-md-6 d-flex justify-content-center py-2"> 
                    <div>
                      <label for="first_name" class="text-center py-1">First Name</label>
                      <div class="d-flex justify-content-center">
                        <input id="first_name" class="p-2 rounded-pill" type="text" placeholder="First Name">
                      </div> 
                    </div>
                  </div>
                  <div class="col-12 col-md-6 d-flex justify-content-center py-2">
                    <div>
                      <label for="last_name" class="text-center py-1">Last Name</label>
                      <div class="d-flex justify-content-center">
                        <input id="last_name" class="p-2 rounded-pill" type="text" placeholder="Last Name">
                      </div> 
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div>
                      <label for="user_name" class="text-center py-1">User Name</label>
                      <div class="d-flex justify-content-center">
                        <input id="user_name" class="p-2 rounded-pill w-100" type="text" placeholder="User Name">
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
          </div>
                




                <div class=" px-5 py-2 d-flex justify-content-center">
                  <div class="row">
                    <div class="col-12 col-md-6 d-flex justify-content-center py-2"> 
                      <div>
                        <label class="text-center py-1">Gender</label>
                        <div class="d-flex justify-content-center">
                          <div class="p-2 px3 rounded-pill">
                            <input type="radio" id="male" name="gender" ><label for="male">Male</label> 
                            <input type="radio" id="female" name="gender"><label for="female">Female</label>
                            <input type="radio" id="other" name="gender"><label for="other">Other</label>
                          </div>
                        </div> 
                      </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center py-2">
                      <div>
                        <label for="" class="text-center py-1">Date of Birth</label>
                        <div class="d-flex justify-content-center">
                          <input class="p-2 rounded-pill date" type="date" >
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>

                <div class=" px-5 py-2 d-flex justify-content-center">
                  <div class="row">
                    <div class="col-12 col-md-6 d-flex justify-content-center py-2">
                      <div>
                        <label for="phone" class="text-center py-1">Phone</label>
                        <div class="d-flex justify-content-center">
                          <input id="phone" class="p-2 rounded-pill" type="text" placeholder="Phone">
                        </div> 
                      </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center py-2">
                      <div>
                        <label for="email" class="text-center py-1">Email</label>
                        <div class="d-flex justify-content-center">
                          <input id="email" class="p-2 rounded-pill" type="text" placeholder="Email">
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>




                <div class=" px-5 py-2 d-flex justify-content-center mt-5">
                  <div>
                    <p>Highest Academic Achievement:</p>
                    <div class="row">
                      <div class="col-12 col-md-6 d-flex justify-content-center py-2"> 
                        <div>
                          <label for="education_level" class="text-center py-1">Level of Education</label>
                          <div class="d-flex justify-content-center">
                            <input id="education_level" class="p-2 rounded-pill" type="text" placeholder="Level of Education">
                          </div> 
                        </div>
                      </div>
                      <div class="col-12 col-md-6 d-flex justify-content-center py-2">
                        <div>
                          <label for="subject" class="text-center py-1">Subject</label>
                          <div class="d-flex justify-content-center">
                            <input id="subject" class="p-2 rounded-pill" type="text" placeholder="Subject">
                          </div> 
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-12 col-md-6 d-flex justify-content-center py-2"> 
                        <div>
                          <label for="passing_year" class="text-center py-1">Passing Year</label>
                          <div class="d-flex justify-content-center">
                            <input id="passing_year" class="p-2 rounded-pill" type="number" placeholder="Passing Year">
                          </div>  
                        </div>
                      </div>
                      <div class="col-12 col-md-6 d-flex justify-content-center py-2">
                        <div>
                          <label for="institute" class="text-center py-1">Institute</label>
                          <div class="d-flex justify-content-center">
                            <input id="institute" class="p-2 rounded-pill" type="text" placeholder="Institute">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div>
                          <label for="location_Institute" class="text-center py-1">Location of Institute</label>
                          <div class="d-flex justify-content-center">
                            <input id="location_Institute" class="p-2 rounded-pill w-100" type="text" placeholder="Location of Institute">
                          </div>  
                        </div>
                      </div>
                    </div>
                  </div>
              </div>




              <div class=" px-5 py-2 d-flex justify-content-center mt-5">
                <div>
                  <p>Adderess:</p>
                  <div class="row">
                    <div class="col-12 col-md-6 d-flex justify-content-center py-2"> 
                      <div>
                        <label for="address" class="text-center py-1">Permanent Address</label>
                        <div class="d-flex justify-content-center">
                          <input id="address" class="p-2 rounded-pill" type="text" placeholder="Permanent Address">
                        </div> 
                      </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center py-2">
                      <div>
                        <label for="area" class="text-center py-1">Area</label>
                        <div class="d-flex justify-content-center">
                          <input id="area" class="p-2 rounded-pill" type="text" placeholder="Area">
                        </div> 
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 col-md-6 d-flex justify-content-center py-2"> 
                      <div>
                        <label for="city" class="text-center py-1">City</label>
                        <div class="d-flex justify-content-center">
                          <input id="city" class="p-2 rounded-pill" type="text" placeholder="City">
                        </div> 
                      </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center py-2">
                      <div>
                        <label for="zip_code" class="text-center py-1">Zip Code</label>
                        <div class="d-flex justify-content-center">
                          <input id="zip_code" class="p-2 rounded-pill" type="number" placeholder="Zip Code">
                        </div> 
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-12 col-md-6 d-flex justify-content-center py-2"> 
                      <div>
                        <label for="state" class="text-center py-1">State</label>
                        <div class="d-flex justify-content-center">
                          <input id="state" class="p-2 rounded-pill" type="text" placeholder="State">
                        </div> 
                      </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center py-2">
                      <div>
                        <label for="country" class="text-center py-1">Country</label>
                        <div class="d-flex justify-content-center">
                          <input id="country" class="p-2 rounded-pill" type="text" placeholder="Country">
                        </div> 
                      </div>
                    </div>
                  </div>

                  <div class="row mt-5">
                    <div class="col">
                      <div>
                        <label for="description" class="text-center py-1">Description</label>
                        <div class="d-flex justify-content-center">
                          <textarea id="description" class="p-2 rounded w-100" type="text" placeholder="Description..">

                          </textarea>
                        </div>  
                      </div>
                    </div>
                  </div>


                  <div class="row mt-5">
                    <div class="col">
                      <div>
                        <label for="" class="text-center py-1">Add Language:</label>
                        <div class="d-flex justify-content-center">
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col"><p class="text-center m-0 p-0">Language</p></th>
                                <th scope="col "><p class="text-center m-0 p-0">Level</p></th>
                                <th scope="col "><a class="nav-link m-0 p-0" >Add</a></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td >
                                  <div class="d-flex justify-content-center">
                                    <input type="text" class="my-input" style="width: 120px;" placeholder="Language..">
                                  </div>
                                </td>
                                <td >
                                  <div class="d-flex justify-content-center">
                                    <select class="custom-select my-select " style="width: 150px;">
                                      <option value="1">Unspecified</option>
                                      <option value="2">Basic</option>
                                      <option value="3">Conversational</option>
                                      <option value="4">Fluent</option>
                                      <option value="5">Native/Vilingual</option>
                                    </select>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>  
                      </div>
                    </div>
                  </div>


                  <div class="row mt-5">
                    <div class="col">
                      <div>
                        <label for="" class="text-center py-1">Add Skill:</label>
                        <div class="d-flex justify-content-center">
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col"><p class="text-center m-0 p-0">Skill</p></th>
                                <th scope="col"><p class="text-center m-0 p-0">Experrience Level</p></th>
                                <th scope="col"><a class="nav-link m-0 p-0" >Add</a></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="d-flex justify-content-center">
                                    <input type="text" style="width: 120px;" class="my-input" placeholder="Skill..">
                                  </div>
                                </td>
                                <td colspan="">
                                    <div class="d-flex justify-content-center">
                                      <select class="custom-select my-select" style="width: 150px;">
                                        <option value="1">Beginner</option>
                                        <option value="2">Intermediate</option>
                                        <option value="3">Expert</option>
                                      </select>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>  
                      </div>
                    </div>
                  </div>






                </div>
            </div>



                


                <div class="px-5 py-2 d-flex justify-content-end">
                  <button class="btn btn-primary  rounded-pill px-5" type="submite">Sign Up</button>
                </div>
                <div class="px-5 py-2" >
                  <div class="d-flex justify-content-center" style="padding-top: 4rem;"><span>Already have an account?</span><br></div>
                  <div class="d-flex justify-content-center"><span><a class="nav-link" href="signin.html" >Sign In</a></span></div>

              </div>
           </div>
        </div>
  </div>

     


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>