<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="asset/css/style.css">

    <title>Nebula</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid m-2">
          <a class="navbar-brand" href="index.html">
            <span><img class="rounded-circle mb-1" src="asset/img/logo.jpg" alt="" style="height: 3rem; width: 3rem;"></span>
            <span class="text-warning">Nebula</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <p></p>
              </li>
              <li class="nav-item">
                <p></p>
              </li>  
            </ul>
            <div class="m-2 d-flex">
            </div>
          </div>
        </div>
      </nav>

      <div class="container d-flex justify-content-center my-5">
            <div class="justify-content-center shadow" style="border-radius:15px 15px  15px 15px ;">
                <div class="head p-5 bg-success text-white d-flex justify-content-center" style="border-radius:15px 15px  0px 0px ;">
                    <span style="font-size: 2rem;">Sign In</span>
                </div>
               <div class="py-5 px-3">
                    <div class=" px-5 py-2">
                      <input class="p-2 rounded-pill" type="email" placeholder="Email">
                    </div>
                    <div class=" px-5 py-2">
                      <input class="p-2 rounded-pill" type="password" placeholder="Password">
                    </div>
                    <div class="px-5 py-2 d-flex justify-content-end">
                        <span><a class="nav-link m-0 p-0" href="">Forget Your Password</a></span>
                    </div>
                    <div class="px-5 py-2 d-flex ">
                      <a href="sellerdashboard.html" class="btn btn-primary w-100 rounded-pill" type="submite">Sign in</a>
                    </div>
                    <div class="px-5 py-2" >
                      <div class="d-flex justify-content-center" style="padding-top: 4rem;"><span>Don’t have an account?</span><br></div>
                      <div class="d-flex justify-content-center"><span><a class="nav-link" href="" data-toggle="modal" data-target="#exampleModal">Sign Up now</a></span></div>

                  </div>
               </div>
            </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog modal-dialog-centered " role="document">
          <div class="modal-content modal-body text-white ">
            <div class="modal-header d-flex justify-content-center">
              <h5 class="modal-title text-center" id="exampleModalLabel" style="font-size: 2rem;">Sign Up</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12 col-sm-6 d-flex justify-content-center my-2">
                      <a href="sellerRegistraton.html" class="btn btn-primary rounded-pill">Become a Seller</a>
                    </div>
                    <div class="col-12 col-sm-6 d-flex justify-content-center my-2">
                        <a href="buyerRegistration.html" class="btn btn-primary rounded-pill">Sign Up as a Buyer</a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end model -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>