<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-div">
        <input id="myInput" type="text">
    </div>
    <div class="main-div">
       
        <div id="outerDiv" class="outer-div">
            <div id="innerDiv" class="inner-div">
                <div id="coreDiv" class="core-div"></div>
            </div>
            <div id="name" class="my-container">
                
            </div>
        </div>
    </div>
</body>


<!-- <script>
    $(document).ready(function() {
     
        
    });
  </script>

<script>
    var time = 1;

    var interval = setInterval(function() { 
    if (time <= 3) {
        if(time == 1){
            document.getElementById('outerDiv').style.backgroundColor = "#0000ff";
            document.getElementById('innerDiv').style.backgroundColor = "#008000";
            document.getElementById('coreDiv').style.backgroundColor = "#adff2f";
        }
        if(time == 2){
            document.getElementById('outerDiv').style.backgroundColor = "#adff2f";
            document.getElementById('innerDiv').style.backgroundColor = "#0000ff";
            document.getElementById('coreDiv').style.backgroundColor = "#008000";
        }
        if(time == 3){
            document.getElementById('outerDiv').style.backgroundColor = "#008000";
            document.getElementById('innerDiv').style.backgroundColor = "#adff2f";
            document.getElementById('coreDiv').style.backgroundColor = "#0000ff";
        }
        time++;
    }
    else { time = 1;}
    }, 500);

    var cnt = 0;
    var l = 0;
    var r = 1;
    var interval2 = setInterval(function() { 
        var nam= document.getElementById('myInput').value;
        var lnt = nam.length;
    if (cnt < lnt) {
        if(l==0&&r==1){document.getElementById("name").style.textAlign = "right";}
        document.getElementById('name').textContent = nam.substring(l,r);
        if(r<lnt){r++;}
        if(r==lnt){document.getElementById("name").style.textAlign = "left";}
        if(r==lnt && l<lnt){l++; }
        if(l==lnt&&r==lnt){l=0;r=1; }
        cnt++;
    }
    else { cnt = 0;}
    }, 100);

</script> -->




</html>