<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple webside</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
               <li> <a href="contact.html">Contact</a></li>
               <li> <a href="#">About Us</a></li>
            </ul>
        </div>
    </header>
    <h2>Contact Form</h2>

    <div class="container">
      <form action="#">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="number">Number</label>
        <input type="number" id="number" name="lastname" placeholder="Number">
        <br>
    
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    <footer>
        Footer
    </footer>
   
</body>
</html>
