<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple webside</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav justify-content-center">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white text-center" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white text-end" href="#">Portfolio</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link disabled text-white" href="#" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-white" href="product.html" tabindex="-1" aria-disabled="true">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-white text-center" href="#" tabindex="-1" aria-disabled="true">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
       <div class="container">
        <main>
                <h1>About</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt voluptatibus eius veritatis consectetur assumenda architecto id officia hic repudiandae. Recusandae laboriosam dolore totam, sunt nam ipsa quo qui vitae! </p>
                repudiandae. Recusandae laboriosam dolore totam, sunt nam ipsa quo qui vitae! </p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem id sint, culpa natus dignissimos sit! </p>main>
            </main>
        </div> 
    <footer>
        Footer
    </footer>
   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>