<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Four CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    
    <h1>BOX</h1>
   <div class="main-div">
       
    <div class="box1">
        <p>Box 1</p>
        <div class="box2">
            <p>Box 2</p>
        </div>

    </div>
   </div>
   <br>

<div >
    <div style="padding-bottom: 100px; margin-bottom: 100px;" class="main-div" >
        <div class="box3">
            <div class="box4"></div>
        </div>
        
    </div>
</div>
<br>
<br>
<div class="relative">;
    <div class="absolute"></div>
  </div>
</body>
</html>